::v-deep .u-tabbar__content__item-wrapper.data-v-d5be2d5d{
	height: 128rpx;
	border-top: 4rpx solid #eee;
	box-shadow: 0px -8px 20px 0px rgba(0, 0, 0, 0.06);
}

.wrapper{
	min-height: 100vh;
	background: #F6F7F8;
	padding: 32rpx;
	position: relative;
}

.wrapper-p{
	padding-bottom: 140rpx;
}

.pay-box {
	width: 100vw;
	height: 158rpx;
	display: flex;
	padding: 18rpx 40rpx 0 28rpx;
	position: fixed;
	bottom: 0;
	background: #fff;
	justify-content: space-between;
	box-sizing: border-box;

	.price {
		color: #E34D59;
		font-size: 48rpx;
		font-weight: bold;
	}

	.u-button.data-v-461e713c {
		width: 250rpx;
		margin: 0;
	}
}